
net.bytebuddy byte-buddy-agent jar * * *
net.bytebuddy byte-buddy-android jar * * *
net.bytebuddy byte-buddy-benchmark jar * * *
net.bytebuddy byte-buddy-gradle-plugin jar * * *
com.github.ferstl jitwatch-jarscan-maven-plugin * * * *
com.google.android android * * * *
com.jayway.maven.plugins.android.generation2 android-maven-plugin * * * *
junit junit * * * *
org.apache.maven maven-compat * * * *
org.apache.maven.plugin-testing maven-plugin-testing-harness * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
org.eluder.coveralls coveralls-maven-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
org.mockito mockito-core * * * *
org.ow2.asm asm-analysis * * * *
org.ow2.asm asm-util * * * *
org.pitest pitest-maven * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
